" "   /  _/___  (_) /__   __(_)___ ___
" "   / // __ \/ / __/ | / / / __ `__ \
" " _/ // / / / / /__| |/ / / / / / / /
" "/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/
" 

" General Settings
source $HOME/.config/nvim/plug-config/polyglot.vim
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/functions.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/plug-config/vim-commentary.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/coc-extensions.vim
source $HOME/.config/nvim/plug-config/git.vim
source $HOME/.config/nvim/plug-config/js.vim
source $HOME/.config/nvim/plug-config/easymotion.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/floaterm.vim
source $HOME/.config/nvim/plug-config/closetags.vim
source $HOME/.config/nvim/themes/lightnight.vim
source $HOME/.config/nvim/themes/gruvbox.vim
