" "   /  _/___  (_) /__   __(_)___ ___
" "   / // __ \/ / __/ | / / / __ `__ \
" " _/ // / / / / /__| |/ / / / / / / /
" "/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/
" 

" General Settings
source $HOME/.config/nvim/vim-plug/plugs.vim

source $HOME/.config/nvim/maps.vim
source $HOME/.config/nvim/sets.vim

source $HOME/.config/nvim/vim-plug/fzf.vim
source $HOME/.config/nvim/vim-plug/easymotion.vim
source $HOME/.config/nvim/vim-plug/start-screen.vim
source $HOME/.config/nvim/vim-plug/lsp-config.vim
source $HOME/.config/nvim/vim-plug/airline.vim
source $HOME/.config/nvim/themes/gruvbox.vim

