" "   /  _/___  (_) /__   __(_)___ ___
" "   / // __ \/ / __/ | / / / __ `__ \
" " _/ // / / / / /__| |/ / / / / / / /
" "/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/
" 

" General Settings
source $HOME/.config/nvim/plug-config/polyglot.vim
source $HOME/.config/nvim/vim-plug/plugs.vim
source $HOME/.config/nvim/maps.vim
source $HOME/.config/nvim/sets.vim

source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/easymotion.vim

source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/floaterm.vim

source $HOME/.config/nvim/themes/gruvbox.vim
luafile $HOME/.config/nvim/lua/plug-colorizer.lua

