let g:floaterm_keymap_toggle = '<F9>'
let g:floaterm_keymap_next   = '<F10>'
let g:floaterm_keymap_prev   = '<F11>'
let g:floaterm_keymap_new    = '<F12>'

" Floaterm
let g:floaterm_gitcommit='floaterm'
let g:floaterm_autoinsert=1
let g:floaterm_width=0.8
let g:floaterm_height=0.8
let g:floaterm_wintitle=0
let g:floaterm_autoclose=1
" Set floaterm window's background to black
" hi Floaterm guibg=black
" Set floating window border line color to cyan, and background to orange
hi FloatermBorder guifg=Green
